<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <style>
      .footer-container {
        background-color: #1b1b1b;
        padding-top: 20px;
        color: #ffffff;
        /* margin: 0; */
      }

      .footer-container hr {
        margin: 0;
      }

      .footer-container,
      a {
        background-color: #1b1b1b;
        color: #ffffff;
      }

      .footer-container p {
        text-transform: uppercase;
      }
      .footer ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      .footer ul li {
        margin-right: 10px;
      }

      .footer ul li:last-child {
        margin-right: 0;
      }

      .footer ul li a {
        color: #fff;
        text-decoration: none;
      }

      .footer-copyright {
        text-align: center;
      }

      .footer-container .child-container:not(:last-child) {
        border-right: 1px solid rgba(213, 200, 200, 0.25);
      }

      .footer-container hr {
        opacity: 0.25;
      }
      .list-unstyled li {
        border: 1px solid #d3cccc;
        border-radius: 50%;
        padding: 3px 6px;
        font-size: 12px;
      }

      .social-media-container {
        margin: 30px 100px;
      }
    </style>
  </head>
  <body>
    <footer class="footer-container container">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-3 child-container">
            <div>
              <img src="images/logo.png" alt="" />
            </div>
          </div>
          <div class="col-md-3 child-container">
            <div>
              <img src="images/footer-address-icon.png" alt="" />
              <p>Address Info</p>
              <address>A/64 B, Nizamuddin East, New Delhi, 110013</address>
            </div>
          </div>
          <div class="col-md-3 child-container">
            <div>
              <img src="images/footer-phone-icon.png" alt="" />
              <p>Phone no.</p>
              <p>+91-9312432689</p>
            </div>
          </div>
          <div class="col-md-3 child-container">
            <div>
              <img src="images/footer-email-icon.png" alt="" />
              <p>Email Address</p>
              <email>neena_aiims@yahoo.co.in</email>
            </div>
          </div>
        </div>
      </div>

      <hr />

      <div class="social-media-container text-center">
        <div class="d-md-flex justify-content-between mx-auto">
          <div class="">
            <ul class="list-unstyled list-inline mb-0">
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-instagram"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="#"><i class="bi bi-youtube"></i></a>
              </li>
            </ul>
          </div>
          <div class="">
            <div class="footer-copyright">
              <p>&copy; 2023 Your Company. All Rights Reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
