<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Header</title>

    <style>
      header {
        margin-top: 20px;
      }

      .nav-tab a {
        text-decoration: none;
      }

      .nav-tab a {
        color: #1b1b1b;
      }

      .nav-tab .nav-btn {
        background-color: #800000;
        padding: 10px 20px;
        color: #ffffff;
      }

      .nav-tab a:hover {
        border-bottom: 2px solid #800000;
        padding-bottom: 35px;
        /* transition: 0.5s ease; */
      }
      .nav-tab a::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -5px; /* Adjust the space below the border */
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #333;
        transition: width 0.3s ease; /* Add transition for smooth effect */
      }

      html,
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      h1 {
        margin: 20px 0;
        color: #fff;
      }

      .center {
        text-align: center;
      }

      .nav-wrapper {
        display: flex;
        position: relative;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        width: 90%;
        height: 80px;
        border-radius: 0 0 15px 15px;
        padding: 0 25px;
        z-index: 2;
        background: #fff;
        /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); */
      }

      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        height: 100px;
      }

      .nav-tabs {
        display: flex;
        font-weight: 600;
        font-size: 16px;
        list-style: none;
      }

      .nav-tab:not(:last-child) {
        padding: 10px 20px;
        margin: 0;
        /* border-right: 1px solid #eee; */
      }

      .nav-tab:last-child {
        padding: 10px 0 0 25px;
      }

      .nav-tab,
      .menu-btn {
        cursor: pointer;
      }

      .hidden {
        display: none;
      }

      @media screen and (max-width: 800px) {
        .nav-container {
          position: fixed;
          display: none;
          overflow-y: auto;
          z-index: -1;
          top: 0;
          right: 0;
          width: 280px;
          height: 100%;
          background: #fff;
          box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
        }

        .nav-tabs {
          flex-direction: column;
          align-items: flex-end;
          margin-top: 80px;
          width: 100%;
        }

        .nav-tab a {
          text-decoration: none;
        }

        .nav-tab:not(:last-child) {
          padding: 20px 25px;
          margin: 0;
          border-right: unset;
          border-bottom: 1px solid #f5f5f5;
        }

        .nav-tab:last-child {
          padding: 15px 25px;
        }

        .menu-btn {
          position: relative;
          display: block;
          margin: 0;
          width: 20px;
          height: 15px;
          cursor: pointer;
          z-index: 2;
          padding: 10px;
          /* border-radius: 10px; */
        }

        .menu-btn .menu {
          display: block;
          width: 100%;
          height: 2px;
          /* border-radius: 2px; */
          background: #111;
        }

        .menu-btn .menu:nth-child(2) {
          margin-top: 4px;
          opacity: 1;
        }

        .menu-btn .menu:nth-child(3) {
          margin-top: 4px;
        }

        #menuToggle:checked + .menu-btn .menu {
          transition: transform 0.2s ease;
        }

        #menuToggle:checked + .menu-btn .menu:nth-child(1) {
          transform: translate3d(0, 6px, 0) rotate(45deg);
        }

        #menuToggle:checked + .menu-btn .menu:nth-child(2) {
          transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
          opacity: 0;
        }

        #menuToggle:checked + .menu-btn .menu:nth-child(3) {
          transform: translate3d(0, -6px, 0) rotate(-45deg);
        }

        #menuToggle:checked ~ .nav-container {
          z-index: 1;
          display: flex;
          animation: menu-slide-left 0.3s ease;
        }

        @keyframes menu-slide-left {
          0% {
            transform: translateX(200px);
          }

          to {
            transform: translateX(0);
          }
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="nav-wrapper">
        <div class="logo-container">
          <img class="logo" src="images/logo.png" alt="Logo" />
        </div>

        <nav>
          <input class="hidden" type="checkbox" id="menuToggle" />
          <label class="menu-btn" for="menuToggle">
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
          </label>

          <div class="nav-container">
            <ul class="nav-tabs">
              <li class="nav-tab"><a href="#">Home</a></li>
              <li class="nav-tab">
                <a href="#about">About</a>
              </li>
              <li class="nav-tab">
                <a href="#expertise">Expertise</a>
              </li>
              <li class="nav-tab">
                <a href="#experiece">Experience</a>
              </li>
              <li class="nav-tab">
                <a href="#awards">Awards</a>
              </li>
              <li class="nav-tab">
                <a href="#publication">Publication</a>
              </li>
              <li class="nav-tab">
                <a href="#membership">Membership</a>
              </li>
              <li class="nav-tab">
                <a href="#media">Media</a>
              </li>
              <li class="nav-tab">
                <a class="nav-btn" href="#contact">Contact Now</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <div class="center">
      <h1>Resize window to 800px to toggle menu</h1>
    </div>
  </body>
</html>
